<mjml>
    <mj-head>
        <mj-style>
            * {
                box-sizing: border-box;
            }
        </mj-style>
        <mj-style inline="inline">

        </mj-style>
    </mj-head>
    <mj-body width="100%" background-color="#fff">
        <mj-section background-color="#000" padding="0" font-family="Arial">
            <mj-column width="640px">

                <mj-section background-color="#000" padding="0">
                    <mj-column padding="12px 20px">
                        <mj-image padding="0" width="60px" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4ad9cbfb0eee685bdfcc6_Logo-Adidas.png" alt="adidasLogo" />
                    </mj-column>

                    <mj-column padding="35px 15px 0 0">
                        <mj-text color="#fff" padding="0" font-size="14px" font-family="Arial">
                            <b>MĘSZCZYŹNI</b>
                        </mj-text>
                    </mj-column>
                    <mj-column padding="35px 15px 0 0">
                        <mj-text color="#fff" padding="0" font-size="14px" font-family="Arial">
                            <b>KOBIETY</b>
                        </mj-text>
                    </mj-column>
                    <mj-column padding="35px 0 0 0">
                        <mj-text color="#fff" padding="0" font-size="14px" font-family="Arial">
                            <b>DZIECI</b>
                        </mj-text>
                    </mj-column>
                    <mj-column padding="35px 15px 0 0">
                        <mj-text color="#fff" padding="0" font-size="14px" font-family="Arial">
                            <b>SKLEPY</b>
                        </mj-text>
                    </mj-column>
                    <mj-column padding="35px 15px 0 0">

                    </mj-column>
                </mj-section>

                <mj-section background-color="#000" padding="0">
                    <mj-column>
                        <mj-image padding="0" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/65198ce20243229efd0ae0c3_fst-banner.gif" alt="bannerORIGINALS" />
                    </mj-column>
                </mj-section>

                <mj-section background-color="#000" padding="0">
                    <mj-column>
                        <mj-text color="#fff" font-size="38px" padding="22px 80px 22px 27px" font-family="Arial">
                           <b>TYSIĄCE HISTORII ORIGINALS</b>
                        </mj-text>
                        <mj-text color="#fff" padding="0 0 20px 27px" font-size="16px" font-family="Arial">
                            Jaka jest Twoja?
                        </mj-text>
                        <mj-button href="https://www.adidas.pl/account-login" width="250px" inner-padding="0" align="left" padding="0 0 20px 27px" border="0" background-color="#fff" color="#000" font-family="Arial" font-size="13px" border-radius="0">
                            <span style="display: inline-block; padding: 20px 30px 20px 10px; font-weight: bold;">ZOBACZ HISTORIE</span> 
                            <mj-raw>
                                <img src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/65198d6ac444f603ddcce794_arrowRight.png" alt="arrowRight" style="display: inline-block; width: 50px; padding: 2px 10px 0 0;" />
                            </mj-raw>
                        </mj-button>
                    </mj-column>
                </mj-section>

                <mj-section background-color="#000" padding="0">
                    <mj-column>
                        <mj-image padding="0" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/65198ce7e68ae7a65c1dcc03_sc-banner.gif" alt="bannerGAZELLE" />
                    </mj-column>
                </mj-section>

                <mj-section background-color="#000" padding="0">
                    <mj-column>
                        <mj-text color="#fff" font-size="38px" padding="22px 80px 22px 27px" font-family="Arial">
                           <b>GAZELLE ORIGINALS</b>
                        </mj-text>
                        <mj-text color="#fff" padding="0 0 20px 27px" font-size="16px" font-family="Arial">
                            Odkryj swoją.
                        </mj-text>
                        <mj-button href="https://www.adidas.pl/account-login" width="200px" inner-padding="0" align="left" padding="0 0 55px 27px" border="0" background-color="#fff" color="#000" font-family="Arial" font-size="13px" border-radius="0">
                            <span style="display: inline-block; padding: 20px 10px 20px 10px; font-weight: bold;">DO KOLEKCJI</span> 
                            <mj-raw>
                                <img src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/65198d6ac444f603ddcce794_arrowRight.png" alt="arrowRight" style="display: inline-block; width: 50px; padding: 2px 10px 0 0;" />
                            </mj-raw>
                        </mj-button>
                    </mj-column>
                </mj-section>

            </mj-column>
        </mj-section>

        <mj-section border-bottom="1px solid #000" background-color="#fff" padding="0" font-family="Arial">
            <mj-column padding="40px 20px" width="640px">
                <mj-image padding="0" src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4ae9521d0652d09f03e4d_footerBanner-Adidas.png" alt="BannerFooter" />
            </mj-column>
        </mj-section>
        
        <mj-section border-bottom="1px solid #000" background-color="#fff" padding="0" font-family="Arial">
            <mj-column padding="40px 20px" width="640px">
                <mj-raw>
                    <table padding="0" width="100%" style="margin: 0 auto; background: #fff;">
                        <tr>
                            <td>
                                <table padding="0" style="background: #fff; width: 100%;">
                                    <tr>
                                        <td>
                                            <a href=""><img src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4aeb5bfb0eee685bf236e_instagram-Adidas.jpg"/></a>
                                        </td>
                                        <td>
                                            <a href=""><img src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4aeb9bfb0eee685bf2956_tiktok-Adidas.jpg"/></a>
                                        </td>
                                        <td>
                                            <a href=""><img src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4aeb9bfb0eee685bf2956_tiktok-Adidas.jpg"/></a>
                                        </td>
                                        <td>
                                            <a href=""><img src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4aebc4133b5962d75f0aa_twitter-Adidas.jpg"/></a>
                                        </td>
                                        <td>
                                            <a href=""><img src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64f4aeb789a029c41faa6f96_pinterest-Adidas.jpg"/></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </mj-raw>
            </mj-column>
        </mj-section>

        <mj-section background-color="#fff" padding="0" font-family="Arial">
            <mj-column padding="40px 20px 13px" width="640px">
                <mj-text align="left" padding="0">
                    <a href="" style="font-size: 12px; display: inline-block; padding: 0 15px 0 0; color: #000; font-family: Arial;">Informacje o polityce prywatności</a><a href="" style="font-size: 12px; display: inline-block; padding: 0 15px 0 0; color: #000; font-family: Arial;">Wsparcie</a><a href="" style="font-size: 12px; display: inline-block; padding: 0 15px 0 0; color: #000; font-family: Arial;">Moje konto</a><a href="" style="font-size: 12px; display: inline-block; padding: 0 15px 0 0; color: #000; font-family: Arial;">Anulowanie subskrypcji</a><a href="" style="font-size: 12px; display: inline-block; padding: 0 15px 0 0; color: #000; font-family: Arial;">adidas.pl</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#fff" padding="0" font-family="Arial">
            <mj-column padding="0 20px 13px" width="640px">
                <mj-text font-size="14px" color="#666" align="left" padding="0">
                    © 2023 Administratorzy danych firmy adidas: adidas AG, adidas Business Services GmbH, adidas Poland Sp. z o.o.
                </mj-text>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>